# BigNaelQuotes

./: README.md  repo.json
BigNaelQuotes/: BigNaelQuotes.sln  DalamudPackager.targets
BigNaelQuotes/BigNaelQuotes/: BigNaelQuotes.cs  BigNaelQuotes.csproj  BigNaelQuotes.json  Configuration.cs  NaelQuotes.cs  NaelQuotes.json
